<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MedsProcessor.Common\MedsProcessor.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

</Project>
