# meds-processor

./: .editorconfig  .gitignore  LICENSE  MedsProcessor.sln  README.md  azure-pipelines.yml  global.json
MedsProcessor.Common/: Constants.cs  Enums.cs
MedsProcessor.Common/Extensions/: EnumExtensions.cs
MedsProcessor.Common/Models/: AppPathsInfo.cs  HzzoDataProcessorStatus.cs  HzzoDataProcessorStatusVm.cs  HzzoMedsDownloadDto.cs  HzzoMedsImportDto.cs
MedsProcessor.Downloader/: HzzoExcelDownloader.cs  MedsProcessor.Downloader.csproj
MedsProcessor.Parser/: Class1.cs  HzzoExcelParser.cs  MedsProcessor.Parser.csproj
MedsProcessor.Scraper/: Class1.cs  HzzoHtmlScraper.cs  MedsProcessor.Scraper.csproj
MedsProcessor.Utils/: Class1.cs
MedsProcessor.WebAPI/: HzzoData.cs  HzzoDataProcessor.cs  MedsProcessor.WebAPI.csproj  MedsProcessor.WebAPI.xml  Processor.cs  Program.cs  Startup.cs  appsettings.json
MedsProcessor.WebAPI/Controllers/: ApiControllerBase.cs  ApiV1ControllerBase.cs  AppController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  MedsController.cs  ProcessorController.cs  RootController.cs  ValuesController.cs
MedsProcessor.WebAPI/Controllers/v1/: ApiV1ControllerBase.cs  DrugsController.cs  ProcessorController.cs
MedsProcessor.WebAPI/Controllers/v1.0/: ApiV1ControllerBase.cs  DrugsV1Controller.cs  ProcessorV1Controller.cs
MedsProcessor.WebAPI/Core/: HzzoData.cs  HzzoDataProcessor.cs
MedsProcessor.WebAPI/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
MedsProcessor.WebAPI/Infrastructure/: ApiResponse.cs  BasicAuthMiddleware.cs  BasicAuthOptions.cs  JwtAuthService.cs
MedsProcessor.WebAPI/Models/: ApiDataResponse.cs  ApiHttpResponse.cs  ApiPageResponse.cs  ApiPagedDataResponse.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  DrugOverviewResponse.cs
MedsProcessor.WebAPI/Properties/: launchSettings.json
MedsProcessor.WebAPI/Utils/: ApiHttpResponse.cs  ApiResponse.cs  AuthTokenOptions.cs  BasicAuthMiddleware.cs  BasicAuthOptions.cs  JwtAuthService.cs
src/: MedsProcessor.sln
src/MedsProcessor.Common/: Constants.cs  Enums.cs
src/MedsProcessor.Common/Extensions/: EnumExtensions.cs
src/MedsProcessor.Common/Models/: AppPathsInfo.cs  HzzoDataProcessorStatus.cs  HzzoMedsDownloadDto.cs  HzzoMedsImportDto.cs
src/MedsProcessor.Downloader/: HzzoExcelDownloader.cs  MedsProcessor.Downloader.csproj
src/MedsProcessor.Parser/: HzzoExcelParser.cs  MedsProcessor.Parser.csproj
src/MedsProcessor.Scraper/: HzzoHtmlScraper.cs  MedsProcessor.Scraper.csproj  ServiceCollectionExtensions.cs
src/MedsProcessor.WebAPI/: MedsProcessor.WebAPI.csproj  MedsProcessor.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/MedsProcessor.WebAPI/Controllers/: ApiControllerBase.cs  AppController.cs  AuthController.cs  DrugsController.cs  ErrorController.cs  HomeController.cs  ProcessorController.cs
src/MedsProcessor.WebAPI/Controllers/v1.0/: ApiV1ControllerBase.cs  DrugsV1Controller.cs  ProcessorV1Controller.cs
src/MedsProcessor.WebAPI/Core/: HzzoData.cs  HzzoDataProcessor.cs  HzzoDataProcessorStatus.cs
src/MedsProcessor.WebAPI/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs
src/MedsProcessor.WebAPI/Infrastructure/: ApiResponse.cs  AuthTokenOptions.cs  BasicAuthMiddleware.cs  BasicAuthOptions.cs  JwtAuthService.cs
src/MedsProcessor.WebAPI/Models/: ApiDataResponse.cs  ApiHttpResponse.cs  ApiMessageResponse.cs  ApiPagedDataResponse.cs  AuthTokenRequest.cs  AuthTokenResponse.cs
src/MedsProcessor.WebAPI/Properties/: launchSettings.json
