<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>$(MSBuildProjectDirectory)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedsProcessor.Common\MedsProcessor.Common.csproj" />
		<ProjectReference Include="..\MedsProcessor.Scraper\MedsProcessor.Scraper.csproj" />
		<ProjectReference Include="..\MedsProcessor.Parser\MedsProcessor.Parser.csproj" />
		<ProjectReference Include="..\MedsProcessor.Downloader\MedsProcessor.Downloader.csproj" />
	</ItemGroup>

</Project>
